<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>7 Colores</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>7 colores</h1>
    </div>

    <div class="container">
        <div class="d-flex">
          <div class="col-sm-4">
            <p>
              <h3>¿Que es 7 Colores?</h3>
              <p>Es el resultado de un trabajo de pasión, amor y constancia, siempre acorde a nuestro estilo y nuestro arte</p>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <p>
              <h3>¿Donde puedo encontrar estos productos?</h3>
              <p>Escribiendonos al correo 7colores@gmail.com puedes contactarnos y cotizamos el proyecto que tengas en mente.</p>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <p>
              <h3>¿Hacen envios internacionales?</h3>
              <p>Si se hacen envios internacionales, se incluiria el costo del shipping.</p>
            </p>
          </div>
     </div>
     <hr>
     
       <div class="d-flex-wrap">
         <div class="col-sm-3">
           <h4>Cuadernos</h4>
            <p>Ofrecemos la mejor calidad en nuestros productos, con diseños unicos y originales, si necesitas un tipo de hoja en especial o un estilo diferente, se puede trabajar</p>
            <button class="btn">Algunos proyectos terminados para destacar</button>
         </div>
         <div class="col-sm-3">
          <h4>Estampas</h4>
           <p>Ofrecemos la mejor calidad en nuestros productos, con diseños unicos y originales, si necesitas un tipo de hoja en especial o un estilo diferente, se puede trabajar</p>
           <button class="btn">Algunos proyectos terminados para destacar</button>
        </div>
        <div class="col-sm-3">
          <h4>Lapiceros personalizados</h4>
           <p>Ofrecemos la mejor calidad en nuestros productos, con diseños unicos y originales, si necesitas un tipo de hoja en especial o un estilo diferente, se puede trabajar</p>
           <button class="btn">Algunos proyectos terminados para destacar</button>
        </div>
        <div class="col-sm-3">
          <h4>Mochilas</h4>
           <p>Ofrecemos la mejor calidad en nuestros productos, con diseños unicos y originales, si necesitas un tipo de hoja en especial o un estilo diferente, se puede trabajar</p>
           <button class="btn">Algunos proyectos terminados para destacar</button>
        </div>
        <div class="col-sm-3">
          <h4>Mugs</h4>
           <p>Ofrecemos la mejor calidad en nuestros productos, con diseños unicos y originales, si necesitas un tipo de hoja en especial o un estilo diferente, se puede trabajar</p>
           <button class="btn">Algunos proyectos terminados para destacar</button>
        </div>
       
      

        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>